<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <record id="res_config_settings_view_form" model="ir.ui.view">
    <field name="name">slife.backend.settings.view.form</field>
    <field name="model">res.config.settings</field>
    <field name="priority" eval="20"/>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//div[hasclass('settings')]" position="inside">
        <div class="app_settings_block" data-string="SLifeBackendTheme" string="SLife Font Icon" data-key="slife_backend_theme">
          <h2>SLife Backend Theme</h2>
          <div class="row mt16 o_settings_container" id="slife_backend_settings">
            <div class="col-xs-12 col-md-6 o_setting_box">
              <div class="o_setting_left_pane">
                <field name="default_use_font_icon"/>
              </div>
              <div class="o_setting_right_pane">
                <label for="default_use_font_icon"/>
                <div class="text-muted">
                  Use Font Icon in the Menu Definition.
                </div>
              </div>
            </div>
          </div>
        </div>
      </xpath>
    </field>
  </record>

  <record id="res_config_setting_act_window" model="ir.actions.act_window">
      <field name="name">Settings</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">res.config.settings</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
  </record>
</odoo>
