<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="slife_backend_theme.menu_secondary" inherit_id="web.menu_secondary" name="Smile Menu Template">
    <xpath expr="//div[@class='oe_secondary_menu']" position="replace">
      <div style="display: none" class="oe_secondary_menu" t-att-data-menu-parent="menu['id']" t-att-id="menu['id']">
        <t t-set="parent_id" t-value="menu['id']"/>
        <t t-set="level" t-value="1"/>
        <div class="panel panel-default" t-if="menu['children']">
          <t t-foreach="menu['children']" t-as="menu">
            <div t-if="menu['children']" class="oe_secondary_menu_section accordion-toggle panel-heading" t-att-data-menu-xmlid="menu.get('xmlid')" t-att-data-parent="'%s%s'%('#',parent_id)" data-toggle="collapse" t-att-data-target="'%s%s'%('#',menu['id'])">
              <i t-if="use_font_icon" t-att-class="'fa %s fa-2x' % (menu['web_icon'])"></i>
              <img t-if="not use_font_icon" t-attf-src="/web/image/ir.ui.menu/{{ menu['id'] }}/web_icon_data" t-att-alt="menu['name']" class="app-sidebar-menuitem" t-att-title="menu['name']"/>
              <t t-if="menu['children']"><span class="menu_name"><t t-esc="menu['name']"/></span><i class="sb-m fa fa-angle-left fa-2x menu_name"></i></t>
              <t t-if="not menu['children']"><t t-call="web.menu_link"/></t>
            </div>
            <t t-set="debug_param" t-value="'?&amp;debug=' if debug else ''"/>
            <a t-if="not menu['children']" t-att-href="'/web%s#menu_id=%s&amp;action=%s' % (debug_param, menu['id'], menu['action'] and menu['action'].split(',')[1] or '')"
                t-att-class="'oe_menu_toggler oe_secondary_menu_section accordion-toggle panel-heading' if menu.get('children') else 'oe_menu_leaf oe_secondary_menu_section accordion-toggle panel-heading'"
                t-att-data-menu="menu['id']"
                t-att-data-menu-xmlid="menu.get('xmlid')"
                t-att-data-action-model="menu['action'] and menu['action'].split(',')[0] or None"
                t-att-data-action-id="menu['action'] and menu['action'].split(',')[1] or None">
                <i t-if="use_font_icon" t-att-class="'fa %s fa-2x' % (menu['web_icon'])"></i>
                <img t-if="not use_font_icon" t-attf-src="/web/image/ir.ui.menu/{{ menu['id'] }}/web_icon_data" t-att-alt="menu['name']" class="app-sidebar-menuitem" t-att-title="menu['name']"/>
                <span class="oe_menu_text menu_name">
                    <t t-esc="menu['name']"/>
                </span>
            </a>
            <t t-call="web.menu_secondary_submenu"/>
          </t>
        </div>
      </div>
    </xpath>
  </template>

  <template id="slife_backend_theme.menu_secondary_submenu" inherit_id="web.menu_secondary_submenu">
    <xpath expr="//ul" position="replace">
      <t t-set="parent2_id" t-value="menu['id']"/>
      <t t-set="level" t-value="level + 1"/>
      <ul t-if="menu['children'] and level != 2" class="oe_secondary_submenu nav nav-pills nav-stacked" t-att-id="parent2_id">
        <li t-foreach="menu['children']" t-as="menu" t-att-id="menu['id']">
          <t t-call="web.menu_link"/>
          <t t-call="web.menu_secondary_submenu"/>
        </li>
      </ul>
      <ul t-if="menu['children'] and level == 2" class="oe_secondary_submenu nav nav-pills nav-stacked collapse" t-att-id="parent2_id">
        <li t-foreach="menu['children']" t-as="menu" t-att-id="menu['id']">
          <t t-call="web.menu_link"/>
          <t t-call="web.menu_secondary_submenu"/>
        </li>
      </ul>
    </xpath>
  </template>

  <template id="slife_backend_theme.menu_link" inherit_id="web.menu_link">
    <xpath expr="//a" position="replace">
      <t t-set="debug_param" t-value="'?&amp;debug=' if debug else ''"/>
      <a t-att-href="'/web%s#menu_id=%s&amp;action=%s' % (debug_param, menu['id'], menu['action'] and menu['action'].split(',')[1] or '')"
          t-att-class="'oe_menu_toggler' if menu.get('children') else 'oe_menu_leaf'"
          t-att-data-menu="menu['id']"
          t-att-data-menu-xmlid="menu.get('xmlid')"
          t-att-data-action-model="menu['action'] and menu['action'].split(',')[0] or None"
          t-att-data-action-id="menu['action'] and menu['action'].split(',')[1] or None">
          <i t-if="menu['parent_id'] and use_font_icon" t-att-class="'fa %s' % (menu['web_icon'])"></i>
          <span class="oe_menu_text">
              <t t-esc="menu['name']"/>
          </span>
      </a>
    </xpath>
  </template>

  <template id="slife_backend_theme.assets_backend" name="Smile Theme" inherit_id="web.assets_backend">
    <xpath expr=".">
      <script src="/slife_backend_theme/static/src/js/slife_backend.js"></script>
      <!-- <link rel="stylesheet" href="/slife_backend_theme/static/src/fontawesome/css/all.css"/> -->
      <link rel="stylesheet" href="/slife_backend_theme/static/src/css/webclient_css.less"/>
    </xpath>
  </template>

  <template id="slife_backend_theme.webclient_bootstrap" inherit_id="web.webclient_bootstrap">
    <xpath expr="//t[@t-call='web.menu']" position="before">
      <a class="oe_logo_backend" t-att-href="'/web/?debug' if debug else '/web'">
        <img src="/web/binary/company_logo" style="float:left;"/>
        <span class="oe_logo_edit">
          <i class="fa fa-edit fa-2x"></i>
          Edit Company data
        </span>
      </a>
    </xpath>
  </template>
</odoo>
